APP_URL=
APP_TEST_URL=
APP_PORT=
APP_SECRET=
APP_EMAIL=
APP_EMAILPASS=

SMTP_HOST=
SMTP_PORT=

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=my-database
PORT=5001


CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=